#server
server.port=8090

#서버를 재시작
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

#세션 유지 시간 -360000뒤에 단위 표시를 하지 않으면 초단위이다. 
#360000s == 60m : 1시간 

#spring boot version 2.x
server.servlet.session.timeout=360000

#oracle- DB연동하는 값을 작성 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=pj2
spring.datasource.password=a1234

# 파일 업로드 경로 설정 
spring.servlet.multipart.location=C:\\k_digital\\second_project\\myapp_230508\\public\\profiles\

#mybatis
#mapper용 클래스가 위치한 경로 
mybatis.type-aliases-package=com.example.*.dto

#mapper.xml파일이 위치한 경로
mybatis.mapper-locations=/mapper/*.xml
#mybatis/mapper/boardMapper.xml, mybatis/mapper/*.xml 이렇게 해줘도됨.

#configuration xml 파일이 위치한 경로 
#mybatis.config=/configuration/configuration.xml 

