{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "classnames": "2.3.1",
    "moment": "2.29.4",
    "nouislider": "14.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-datetime": "3.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-modal": "^3.16.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "reactstrap": "8.9.0",
    "redux-devtools-extension": "^2.13.9",
    "sass": "1.53.0",
    "styled-components": "^5.3.10",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.css",
    "minify-sass": "sass src/assets/scss/paper-kit.scss src/assets/css/paper-kit.min.css --style compressed"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "jquery": "^3.6.0",
    "typescript": "4.7.4"
  },
  "devDependencies": {
    "bootstrap": "^4.6.2",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.9"
  },
  "description": "Paper Kit React is a free Bootstrap 4, React, React Hooks and Reactstrap UI Kit with pale colors, beautiful typography and thoughtful drawings. We've created it having paper and drawings in mind.",
  "main": "src/assets/scss/paper-kit.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/paper-kit-react.git"
  },
  "keywords": [
    "react",
    "reactstrap",
    "reactjs",
    "paper-kit",
    "paper-kit-react",
    "paper-kit-2",
    "paper-kit2",
    "paper-design",
    "hook",
    "hooks",
    "react-hook",
    "react-hooks",
    "template",
    "theme",
    "react-template",
    "react-theme"
  ],
  "author": "Creative Tim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creativetimofficial/paper-kit-react/issues"
  }
}
